{
  "version": 2,
  "buildCommand": "npm run build:static",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/",
      "destination": "/app/",
      "permanent": false
    }
  ]
}
